<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initail-scale=1">
    <link rel="shortcut icon" href="favicon3.ico" />
    <meta name="discription" content=" ">
    <meta name="keywords" content="HTML5, canvas, web, javascript, html, css, css3">
    <meta name="author" content="Mahmudul Hasan">
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Include FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Website Title Here</title>

    <style type="text/css" media="screen">
		div {
		  width: 100%;
		  background-color: #E3012E;
		  padding-bottom: 30px;
		}
		 
		h2 {
		  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
		  margin: 0;
		  padding: 0;
		  margin-bottom: 1em;
		  text-align: center;
		  font-weight: bold;
		  letter-spacing: 5px;
		  text-transform: uppercase;
		}
		 
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 20px;
		  width: 90%;
		  margin: 0 auto;
		  background-color: rgba(255,255,255,.3);
		  border-radius: 12px;
		}
		 
		li {
		  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
		  border-bottom: 1px solid #ccc;
		  padding: 8px 0px;
		}
		 
		li:last-child {
		  border: none;
		}
		 
		li a {
		  text-decoration: none;
		  color: #ddd;
		  display: block; 
		  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
		  transition: font-size 0.3s ease, background-color 0.3s ease;
		}
		 
		li a:hover {
		  font-size: 30px;
		  background: #f6f6f6;
		}

		/* Main styles  SVG*/
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
	.text {
		  fill: none;
		  stroke-width: 3;
		  stroke-linejoin: round;
		  stroke-dasharray: 70 330;
		  stroke-dashoffset: 0;
		  -webkit-animation: stroke 6s infinite linear;
		  animation: stroke 6s infinite linear;
		}

		.text:nth-child(5n + 1) {
		  stroke: #F2385A;
		  -webkit-animation-delay: -1.2s;
		  animation-delay: -1.2s;
		}

		.text:nth-child(5n + 2) {
		  stroke: #F5A503;
		  -webkit-animation-delay: -2.4s;
		  animation-delay: -2.4s;
		}

		 .text:nth-child(5n + 3) {
		  stroke: #E9F1DF;
		  -webkit-animation-delay: -3.6s;
		  animation-delay: -3.6s;
		}

		.text:nth-child(5n + 4) {
		  stroke: #56D9CD;
		  -webkit-animation-delay: -4.8s;
		  animation-delay: -4.8s;
		}

		.text:nth-child(5n + 5) {
		  stroke: #3AA1BF;
		  -webkit-animation-delay: -6s;
		  animation-delay: -6s;
		}

		@-webkit-keyframes stroke {
		  100% {
		    stroke-dashoffset: -400;
		  }
		}

		@keyframes stroke {
		  100% {
		    stroke-dashoffset: -400;
		  }
		}

		/* Other styles */
		html, body {
		  height: 100%;
		}

		body {
		  background: #f1f3f3;
		  background-size: .2em 100%;
		  font: 5em/1 Open Sans, Impact;
		  text-transform: uppercase;
		  margin: 0;
		}

		svg {
		  position: absolute;
		  width: 100%;
		  height: auto;
		}

    </style>
</head>

<body>
	<section>
		<div>
		  <h2>Web Site List</h2>
		  <ul>
		    <li><a href="http://mahmudmeet.000webhostapp.com/jsc">Clock- Canvas Element</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/rajbin">Rajbin Business Website Template</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/cw">Crazy Way</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/cca">Clean and Creative Agency</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/prtf1">Creative Coder Portfolio Template</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/bac">Business and Creative Agency</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/construction">Construction Website</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/dart">Dart Landing Page Template</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/vc">Vegan Cook</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/ss">Sports Shop Website</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/wa">Waxgon App</a></li>
		    <li><a href="http://mahmudmeet.000webhostapp.com/hrv">Hotel and Resort Booking Website Template</a></li>
		  </ul>
		</div>
	</section>

	<section class="svg">
		<svg viewBox="0 0 600 300">
		  <!-- Symbol-->
		  <symbol id="s-text">
		    <text text-anchor="middle" x="50%" y="50%" dy=".35em">Interstellar</text>
		  </symbol>
		  <!-- Duplicate symbols-->
		  <use class="text" xlink:href="#s-text"></use>
		  <use class="text" xlink:href="#s-text"></use>
		  <use class="text" xlink:href="#s-text"></use>
		  <use class="text" xlink:href="#s-text"></use>
		  <use class="text" xlink:href="#s-text"></use>
		</svg>
	</section>
    <!-- jQuery and Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Validator JS -->
    <script type="text/javascript" src="js/validator.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!--jQuery CDN Service -->
    <!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <!--Latest compiled and minified JavaScript Bootstrap-->
    <!--
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
</body>

</html>